

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/votacaodb
spring.datasource.username=postgres
spring.datasource.password=21030822
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#JACKSON
spring.jackson.default-property-inclusion = NON_NULL


app.integracao.cpf.url=https://user-info.herokuapp.com/users/